# Project-wide Gradle settings.
# VERSION_CODE = XX.YYY.ZZZ
VERSION_NAME = 1.0.1
VERSION_CODE = 01000001
SITE_URL = https://github.com/simonpercic/OkLog
GIT_URL = https://github.com/simonpercic/OkLog.git
GROUP_ID = com.github.simonpercic
DEVELOPER_ID = simonpercic
DEVELOPER_NAME = Simon Percic
DEVELOPER_EMAIL = simon@percic.si
